﻿Mamifero;Raposa-das-falkland;Dusicyon australis;Ilhas Falkland;1876;
Mamifero;Vison marinho;Neovison macrodon;América do Norte;1860;
Mamifero;Foca monge das caraíbas;Monachus tropicalis;Caribe;1952;
Mamifero;Gazela-árabe;Gazella arabica;Arábia Saudita;1825;
Mamifero;Gazela-vermelha;Gazella rufina;Argélia;1894;
Mamifero;Antílope-azul;Hippotragus leucophaeus;África do Sul;1800;
Mamifero;Leão do cabo;Panthera leo melanochaitus;África do Sul;1865;
Mamifero;Tigre de bali;Panthera tigris balica;Indonésia;1937;
Mamifero;Dugongo-de-steller;Hydrodamalis gigas;Rússia;1768;
Mamifero;Tigre-de-java;Panthera tigris sondaica;Indonésia;1979;
Mamifero;Tigre-do-cáspio;Panthera tigris virgata;Ásia Central;1947;
Mamifero;Rinoceronte-negro-ocidental;Diceros bicornis longipes;África Ocidental;2011;
Mamifero;Asno-sírio;Equus hemionus hemippus;Oriente Médio;1927;
Mamifero;Quagga;Equus quagga quagga;África do Sul;1883;
Mamifero;Auroque;Bos primigenius primigenius;Polônia;1627;
Mamifero;Cabra-do-Gerês;Capra pyrenaica lusitanica;Portugal;1892;
Mamifero;Cabra-dos-pirineus;Capra pyrenaica pyrenaica;Espanha;2000;
Aves;Ave-elefante;Aepyornis maximus;Madagáscar;1649;
Aves;Pombo-passageiro;Ectopistes migratorius;América do Norte;1914;
Aves;Dodô;Raphus cucullatus;ilha de Maurício;1681;
Aves;Solitário-de-rodrigues;Pezophaps solitaria;ilha Rodrigues;1791;
Aves;Periquito-do-tahiti;Cyanoramphus zealandicus;ilha do Taiti;1814;
Aves;Periquito-do-paraíso;Psephotus pulcherrimus;Austráliav1927;
Aves;Periquito-de-rodrigues;Psittacula exsul;ilha Rodrigues;1875;
Aves;Papagaio-das-mascarenhas;Mascarinus mascarinus;ilha da Reunião;1834;
Aves;Papagaio-de-bico-largo;Lophopsittacus mauritianus;ilha de Maurício;1638;
Aves;Papagaio-cinzento-das-maurícias;Lophopsittacus bensoni;lha de Maurício;1764;
Aves;Papagaio-de-rodrigues;Necropsittacus rodericanus;ilha Rodrigues;1730;
Aves;Arara-vermelha-de-cuba;Ara tricolor;Cuba;1885;
Aves;Periquito-da-carolina;Conuropsis carolinensis;Estados Unidos da América;1918;
Aves;Cotovia-da-ilha-stephen;Xenicus lyalli;Nova Zelândia;1894;
Repteis;Lagarto-da-Ilha-Navassa;Leiocephalus eremitus;Estados Unidos da América;1994;
Repteis;Jibóia-da-Ilha-Round;Bolyeria multocarinata;Ilha Round;1975;
Repteis;Iguana-da-Ilha-Navassa;Cyclura cornuta onchiopsis;Estados Unidos da América;1960;
Repteis;Lagarto-da-Ilha-de-Ratas;Podarcis lilfordi rodriquezi;Espanha;1950;
Repteis;Lagarto-de-Santo-Stefano;Podarcis sicula sanctistephani;Itália;1965;
Repteis;Lagarto-Caboverdiano;Macroscincus coctei;Cabo Verde;1900;
Repteis;Ameiva-de-Guadalupe;Ameiva cineracea;1928;
Repteis;Tartaruga-das-Galápagos-de-Pinta;Chelonoidis nigra abingdoni; Ilha de Pinta;2012;
Repteis;Tartaruga-Gigante-de-Rodrigues;Cylindraspis vosmaeri;Ilha Rodrigues;1802;
Anfibios;Jambato-Negro;Atelopus ignescens;Equador;1988;
Anfibios;Sapo Dourado;Bufo periglenes;Costa Rica;1989;
Anfibios;Rã Incubadora Gástrica do Norte;Rheobatrachus vitellinus;Austrália;1985;
Anfibios;Sapo-Leopardo-do-Vale-de-Vegas;Lithobates fisheri;Estados Unidos da América;2002;
Peixes;Bagre de Ohio;Noturus trautmani;Estados Unidos da América;2013;